# nitro-wwwsites



## What is this?

This is an OpenSourced version of a file-sharing website known under https://nitro.to which has been closed now.

To preserve our legacy, instead of just closing, we decided to share the code with the world instead, so others can use it to their benefit


## What works right now

## TODO (urgent)
## TODO (probably urgent)
## TODO (necessary, but less urgent)
## TODO (future)

- [ ] Temporary point 

